REACT_APP_WALLET_CONNECT_PROJECT_ID=''
REACT_APP_MORALIS_API_KEY=''

# REACT_APP_ETH_RPC=''
# REACT_APP_OP_RPC=''
# REACT_APP_ARB_RPC=''
# REACT_APP_POLY_RPC=''
# REACT_APP_BASE_RPC=''
# REACT_APP_OP_RPC=''
# REACT_APP_GNO_RPC=''

REACT_APP_PRIMARY_COLOR=''
REACT_APP_SECONDARY_COLOR=''
REACT_APP_TERNARY_COLOR=''

REACT_APP_PROCEED_UNIT=0
REACT_APP_PROCEEDS_AMOUNT=0
